:root {
    --bg-color: white;
    --text-color: black;
    --green:#7555b9;
  }
  
  body {
    font-family: 'Asap Condensed', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  
  .dark-mode {
    --bg-color: #222222;
    --text-color: white;
  }
  
  :root {
    --bg-color: white;
    --text-color: black;
    --green:#7555b9;
  }

  
  .header-3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem 9%;
    background:#27036b;
    color: #ffffff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    position: relative;
    z-index: 10000;
    top:0px; 
    left: 0px; 
    right: 0px;
  }
 
  .header-3 .navbar a{
    color:#ffffff;
    font-size: 1.4rem;
    margin-right: 2rem;
    text-decoration: none;
  }
  
  .header-3 .icons a{
    color:#ffffff;
    font-size: 2.5rem;
    margin-left: 2rem;
    text-decoration: none;
  }
  
  .header-3 a:hover{
    color:var(--green);
  }
  
  #menu-bar{
    font-size: 3rem;
    color:#666;
    border:.1rem solid #ffffff;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    cursor: pointer;
    display: none;
  }
  


  .header-3 .icons a{
    color:#ffffff;
    font-size: 1.5rem;
    margin-left: 1rem;
  }
  

  .home{
    padding-top: 0;
  }
  
  .home .home-slider{
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.3);
    border-top: 0;
  }
  
  .home .home-slider .box{
    background-size: cover !important;
    background-position: center !important;
    min-height: 35rem;
    position: relative;
  }
  
  .home .home-slider .box .content{
    position: absolute;
    top:70%; left: 5%;
    transform: translateY(-50%);
    max-width: 50rem;
  }
  
  .home .home-slider .box .content span{
    font-size: 3rem;
    color:#beadf1;
  }
  
  .home .home-slider .box .content h3{
    font-size: 6rem;
    color:#ffffff;
    padding:.5rem ;
  }
  
  .category{
    align-items: center;
    font-size:25px;
  }

  .heading{
    font-size: 35px;
    text-align: center;
  }
  .category .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:0.5rem;
    
  }
  
  .category .box-container .box{
    flex:1 1 300px;
    height: 400px;
    width: 200px;
    padding: 20px;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

  }
  
  .category .box-container .box img{
    height: 320px;
    width:330px;
    object-fit: cover;
    border-radius: 20px;
  }
  
  .category .box-container .box .content{
    position: relative;
    bottom: 7rem;
    background: #fff;
    border-top:.1rem solid rgba(0,0,0,.1);
    text-align: center;
    padding-top: 0px;
    padding-bottom: 2rem;
    width: 330px;
    
  }
  
  
  .category .box-container .box .content h3{
    color:#333;
    font-size: 1.2rem;
    padding:30px;
  }
  
  .category .box-container .box .content .btn{
    margin-bottom: 1.3rem;
  }




  .footer {
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    background-color: #0C134F;
    color: white;
    padding-left: 40px; 
    margin-top: 100px;
  }
  
  .footer .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .footer .box-container .box {
    padding: 1rem;
    flex: 1 1 20rem;
   
  }
  
  .footer .box-container .box h3 {
    color: #faf5f5;
    font-size: 1.5rem;
    padding: 1rem;
  }
  
  .footer .box-container .box p {
    color: #fffafa;
    font-size: 1rem;
    padding: 1rem;
  }
  
  .footer .box-container .box a {
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    display: block;
    color: #fffdfd;
    font-size: 1rem;
    padding: .5rem;
  }
  
  .footer .box-container .box a:hover {
    text-decoration: underline;
    color: var(--green);
  }
  
  .footer .credit {
    font-size: 1rem;
    padding: 1rem 1rem;
    margin-top: 1.5rem;
    border-top: .1rem solid rgba(0, 0, 0, .1);
    text-align: center;
    font-weight: normal;
  }
  
  .footer .credit span {
    color: var(--green);
  }
  
  .scroll-top{
    position: fixed;
    bottom: 7.5rem; right:2rem;
    z-index: 1000;
    font-size: 3.5rem;
    background:rgba(0,255,0,.1);
    color:var(--green);
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.1);
    padding:.5rem 1.5rem;
    display: none;
  }
  
  .scroll-top:hover{
    background:var(--green);
    color:#fff;
  }
  
  
  .celass{
    align-items: center;
   
  }

  .celass h1{
    text-align: center;
    font-size: 30px;
  }
  
  .celass .cel {
    align-items: center;
    font-size: 25px;
    display: flex;
    
  }
  
  .celass .cel .home-icons{
    align-items: center;
    display: flex;
    padding: 20px; 
    padding-left: 80px;
    margin-right: 40px;
    margin-left: 15px;
    margin-bottom: 0px;

  }
  
  .celass .cel .home-icons img {
    padding-right: 25px;
    height: 100px;
    width: 100px;
  }

/* --------------------------------- */
.divzero{
  display:flex;
  padding: 10px;
  padding-bottom: 20px;
}
.verified_customer_section{
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 10px;
  background-color: #fefefe;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  padding: 5px;
  max-width: 540px;
  min-height: 180px;
  margin: auto;
}

.image_review{
  padding-top: 10px;
  padding-left: 5px;
}

.image_review i{
  font-size: 16px;
  color: gold;
  margin-left: 0;
  margin-right: 2px;
  padding-top: 10px;
  padding-bottom: 10px;
}


.customer_image{
  max-width: 80px;
  max-width: 80px;
}

.customer_image img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  float: left;
  margin-right: 10px;
}


.customer_name{
  font-family: Poppins;
  font-weight: 700;
  font-size: 25px;
  margin-top: 0;
  text-align: left;
  color: #2e2a39;
  margin-bottom: 0;
  padding-top: 30px;
}


.customer_bage{
  float: left;
  padding-right: 5px;
}

.customer_status .customer_bage img{
  width: 12px;
  height: 15px;
}


.customer_status_content{
  padding-left: 5px;
  margin-bottom: 0;
  font-family: Poppins;
  font-weight: 400;
  font-size: 13px;
  margin-top: 2px;
  color: rgb(91, 191, 138);
}

.customer_comment{
  padding-left:10px;
  padding-top: 5px;
  padding-bottom: 10px;
  margin-bottom: 0;
  font-size: 20px;
  color: #2e2a39;
  margin-top: 3px;
  font-weight: 300;
  padding-right: 5px;
  text-align: left;
  font-style: italic;
}


.btn {

	transform: translateY(0px);
	transition: 0.3s linear;
	background:  #809fff;
	border-radius: 5px;
  position: relative;
  overflow: hidden;
	cursor: pointer;
	outline: none;
	border: none;
	color: #eee;
	padding: 0;
	margin: 0;
	
}

.btn:hover{transform: translateY(-6px);
	background: #8291b0;}

.btn span {
	font-family: 'Farsan', cursive;
	transition: transform 0.3s;
	display: inline-block;
  padding: 10px 20px;
	font-size: 1.2em;
	margin:0;
	
}
.btn .price, .shopping-cart{
	background: #333;
	border: 0;
	margin: 0;
}

.btn .price {
	transform: translateX(-10%); padding-right: 15px;
}

.btn .shopping-cart {
	transform: translateX(-100%);
  position: absolute;
	background: #333;
	z-index: 1;
  left: 0;
  top: 0;
}

.btn .buy {z-index: 3; font-weight: bolder;}

.btn:hover .price {transform: translateX(-110%);}

.btn:hover .shopping-cart {transform: translateX(0%);}



.product-image {
	transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
	height: 100%;
	float: right;
	width: 45%;
	display: inline-block;
}

#container img {width: 100%;height: 100%;}

.product-image:hover .info{transform: translateX(0);}

.info ul li{transition: 0.3s ease;}
.info ul li:hover{transform: translateX(50px) scale(1.3);}

.product-image:hover img {transition: all 0.3s ease-out;}
.product-image:hover img {transform: scale(1.2, 1.2);}



  button {
    /* Variables */
  --button_radius: 0.75em;
  --button_color: #e8e8e8;
  --button_outline_color: #ffffff;
  font-size: 17px;
  font-weight: bold;
  border: none;
  border-radius: var(--button_radius);
  background: var(--button_outline_color);
}

.button_top {
    /* New variables */
  --gradient-color-1: #D4ADFC;
  --gradient-color-2: #0C134F;
  display: block;
  box-sizing: border-box;
  border: 1px solid var(--button_outline_color);
  border-radius: var(--button_radius);
  padding: 0.75em 1.5em;
  background: linear-gradient(to bottom, var(--gradient-color-1), var(--gradient-color-2));
  color: var(--button_outline_color);
  transform: translateY(-0.2em);
  transition: transform 0.1s ease;
}

button:hover .button_top {
    /* Pull the button upwards when hovered */
  transform: translateY(-0.33em);
}

button:active .button_top {
    /* Push the button downwards when pressed */
  transform: translateY(0);
}


  /* media queries  */
  
  @media (max-width:1200px){
  
    html{
      font-size: 55%;
    }
  
  }
  
  @media (max-width:991px){
  
   
    .header-3{
      padding:2rem;
    }
  
    section{
      padding:1.5rem;
    }
  
  }
  
  @media (max-width:768px){
  
    #menu-bar{
      display: initial;
    }
  
    .header-3 .navbar{
      position: absolute;
      top:100%; left: 0; right: 0;
      background:#eee;
      padding:1rem 2rem;
      border-top: .1rem solid rgba(0,0,0,.3);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
  
    .header-3 .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
  
    .header-3 .navbar a{
      display: block;
      margin:1.5rem 0;
      padding:1.5rem;
      border-radius: .5rem;
      border:.1rem solid rgba(0,0,0,.3);
      background:#fff;
      text-align: center;
    }
  
  }

  .wrapper {
    max-width: 2000px;
    width: 100%;
    height: 40%;
    position: relative;
    align-items: center;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 15px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 20px;
    border-radius: 20px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
   
    align-items: center;
  }
  .carousel .card {
    align-items: center;
    text-align: center;
    scroll-snap-align: start;
    height:450px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 20px;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  .carousel .card img {
    height: 250px;
    width: 250px;
    padding-top:0 ;
  }
  .card .img img {
    width: 70px;
    height: 70px;
    margin-top: 0;
    border-radius: 50%;
    object-fit: cover;
  }
  .carousel .card h3 {
    font-weight: 500;
    font-size: 1.4rem;
    margin: 30px 0 5px;
    padding-bottom: 10px;
  }
  .carousel .card span {
    color: #ffffff;
    font-size: 1rem;
  }
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }


  * {
    font-family: 'Asap Condensed', sans-serif;
  
  }

  


