:root {
    --bg-color: white;
    --text-color: black;
    --green:#ce88d4;
  }
  
  body {
    background-color: var(--bg-color);
    color: var(--text-color);
   width: 100%;
  }
 










  
  .dark-mode {
    --bg-color: #000000;
    --text-color: white;
  }
  .title{
    font-size: 2rem;
    text-align: center;
    align-items: center;
  }
 
  #cart-items {
    position: absolute;
    top: 30px; /* Adjust the position as needed */
    right: 0;
    width: 200px;
    background: white;
    border: 1px solid black;
    padding: 10px;
    z-index: 999;
  
  }
  .btn {
    
    --color: #ce88d4;
    --color2: rgb(10, 25, 30);
    padding: 0.8em 1.75em;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 6px;
    border: .3px solid var(--color);
    transition: .5s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
    font-weight: 440;
    font-size: 10px;
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    text-transform: uppercase;
    color: rgb(42, 0, 97);
    border-radius: 5px;
   }
   .btn1 {
    
  margin-bottom: 6rem;
   }
   
   .btn::after, .btn::before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    transform: skew(90deg) translate(-50%, -50%);
    position: absolute;
    inset: 50%;
    left: 25%;
    z-index: -1;
    transition: .5s ease-out;
    background-color: var(--color);
   }
   
   .btn::before {
    top: -50%;
    left: -25%;
    transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
   }
   
   .btn:hover::before {
    transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
   }
   
   .btn:hover::after {
    transform: skew(45deg) translate(-50%, -50%);
   }
   
   .btn:hover {
    color: rgb(235, 171, 255);
   }
   
   .btn:active {
    filter: brightness(.7);
    transform: scale(.98);
   }


  
  .header-1,
  .header-2,
  .header-3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 9%;
    background:#27036b;
  }
  
  .header-1{
    border-bottom: .1rem solid rgb(255, 255, 255);
  }
  
  .header-3{
    background:#27036b;
    color: #ffffff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    position: relative;
   z-index: 10000;
  }
  
  
  
  .header-2 .search-bar-container{
    display: flex;
    align-items: center;
    width: 50rem;
    padding:1.5rem;
    background:rgba(255,255,255,.2);
    border-radius: .5rem;
  }
  
  .header-2 .search-bar-container #search-bar{
    width: 100%;
    background:none;
    text-transform: none;
    color:#fff;
    font-size: 1.7rem;
  }
  
  .header-2 .search-bar-container #search-bar::placeholder{
    text-transform: capitalize;
    color:#ddd;
  }
  
  .header-2 .search-bar-container label{
    color:#fff;
    cursor: pointer;
    font-size: 2rem;
    padding:0 .5rem;
  }
  
  .header-2 .search-bar-container label:hover{
    color:yellow;
  }
  
  .header-3 .navbar a{
    color:#ffffff;
    font-size: 2rem;
    margin-right: 2rem;
    text-decoration: none;
  }
  .page{
   border-bottom:solid 2px rgb(213, 136, 248) ;
  }
  
  .header-3 .icons a{
    color:#ffffff;
    font-size: 2.5rem;
    margin-left: 2rem;
  }
  
  .header-3 a:hover{
    color: rgb(213, 136, 248);
  }
  
  #menu-bar{
    font-size: 3rem;
    color:#666;
    border:.1rem solid #666;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    cursor: pointer;
    display: none;
  }
  
  
  .home{
    padding-top: 0;
  

  }
  
  .home .home-slider{
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.3);
    border-top: 0;
  }
  
  .home .home-slider .box{
    background-size: cover !important;
    background-position: center !important;
    min-height: 35rem;
    position: relative;
  }
  
  .home .home-slider .box .content{
    position: absolute;
    top:50%; left: 5%;
    transform: translateY(-50%);
    max-width: 50rem;
    
  }
  
  .home .home-slider .box .content span{
    font-size: 3rem;

    color:#ffffff;

    color:#fcfcfc;

  }
  
  .home .home-slider .box .content h3{
    font-size: 6rem;
    color:#ffffff;
    padding:.5rem 0;
  }
  .home-slider {
    width: 100%; 
    height: 40%; 
  }
 
  
  .swiper-slide {
    width: 100%; 
    height: 40%; 
  }
  
  .box {
    width: 100%; 
    height: 40%; 
    background-size: cover;
    background-position: center;
  }
  
  .banner-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
  }
  
  .banner-container .banner{
    flex:1 1 40rem;
    height:25rem;
    border:.1rem solid rgba(0,0,0,.3);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    overflow: hidden;
    position: relative;
  }
  
  .banner-container .banner .content{
    position: absolute;
    top:50%; left: 4%;
    transform: translateY(-50%);
  }
  
  .banner-container .banner img{
    height:40%;
    width:100%;
    object-fit: cover;
  }
  
  .banner-container .banner .content span{
    color:#ffffff;
    font-size:1.7rem;
  }
  
  .banner-container .banner .content h3{
    color:#333;
    font-size:3rem;
  }
  
  .banner-container .banner:hover img{
    transform: scale(1.2);
  }
  

  .category{
    align-items: center;
    font-size:30px;
  }

  .category .box-container{
    
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
  }
  
  .category .box-container .box{
    position: relative;
    flex:1 1 23rem;
    height: 20rem;
    overflow: hidden;
    border:.1rem solid rgba(0,0,0,.3);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  }
  
  .category .box-container .box img{
    height: 40%;
    width:100%;
    object-fit: cover;
  }
  
  .category .box-container .box .content{
    position: absolute;
    bottom: -5.5rem;
    background: #fff;
    border-top:.1rem solid rgba(0,0,0,.3);
    text-align: center;
    padding:.5rem 0;
    width:100%;
  }
  
  .category .box-container .box:hover .content{
    bottom:0;
  }
  
  .category .box-container .box .content h3{
    color:#333;
    font-size: 2.5rem;
    padding:.5rem 0;
  }
  
  .category .box-container .box .content .btn{
    margin-bottom: 1.3rem;
  }

  
  .product .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    
  }
  
  .product .box-container .box{
    flex:1 1 30rem;
    border:.1rem solid rgba(0,0,0,.3);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    text-align: center;
    position: relative;
    overflow: hidden;
    
  }
  
  .product .box-container .box img{
    height: 30rem;
    width:100%;
    border-bottom:.1rem solid rgba(0,0,0,.3);
    object-fit: cover;
  }
  
  .product .box-container .box .discount{
    position: absolute;
    top:1rem; left:1rem;
    background:rgba(69, 0, 134, 0.349);
    color:whitesmoke;
    font-size: 2rem;
    padding:.5rem 1rem;
  }
  
  .product .box-container .box .icons{
    position: absolute;
    top:1rem; right:-8rem;
    display: flex;
    flex-flow: column;
    background:#fff;
    border-radius: 5rem;
    padding:.5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  }
  
  .product .box-container .box:hover .icons{
    right:1rem;
  }
  
  .product .box-container .box .icons a{
    height: 4rem;
    width:4rem;
    line-height: 4rem;
    font-size: 1.5rem;
    color:#333;
    border-radius: 5rem;
    margin:.1rem;
  }
  
  .product .box-container .box .icons a:hover{
    color:#fff;
    background: rgb(213, 136, 248);
  }
  
  .product .box-container .box h3{
    color:#ffffff;
    font-size: 2.5rem;
    padding:1rem 0;
  }
  
  .product .box-container .box .stars i{
    color:gold;
    font-size: 2rem;
  }
  
  .product .box-container .box .quantity{
    padding:1rem 0;
  }
  
  .product .box-container .box .quantity span{
    font-size: 2rem;
  }
 
   .box-container .box1 {
      background: linear-gradient(to bottom, #975ae7, #eb9bff, #8d49e6);
      border-radius: 2rem;
      margin: 3rem;
      
  }
   
  .product .box-container .box .quantity input{
    font-size: 2rem;
    padding:.5rem;
    text-align: center;
    background:rgba(0,0,0,.1);
  }
  
  .product .box-container .box .price{
    font-weight: bolder;
    color:white;
    font-size: 2rem;
  
  }
  
  .product .box-container .box .price span{
    text-decoration: line-through;
    color:#999;
    font-size: 1.5rem;
    
  }
  
  .product .box-container .box .btn{
    display: block;
    margin:2rem;
  }
  
  .icons-container{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
  }
  
  .icons-container .icon{
    padding:2rem 0;
    display: flex;
    align-items: center;
    flex:1 1 25rem;
  }
  
  .icons-container .icon .content{
    padding-left: 2rem;
  }
  
  .icons-container .icon .content h3{
   font-size: 2rem;
   color:var(--green);
  }
  
  .icons-container .icon .content p{
    font-size: 1.5rem;
    color:#666;
  }
  
  .deal .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
  }
  
  .deal .row .image{
    flex:1 1 40rem;
  }
  
  .deal .row .image img{
    width:100%;
  }
  
  .deal .row .content{
    flex:1 1 40rem;
  }
  
  .deal .row .content .title{
    font-size: 3.5rem;
    color:#333;
  }
  
  .deal .row .content p{
    font-size: 1.5rem;
    color:#666;
    padding:1rem 0;
  }
  
  .deal .row .content .count-down{
    display: flex;
    padding:1rem 0;
    gap:1.5rem;
  }
  
  .deal .row .content .count-down .box{
    width:9rem;
    text-align: center;
    border:.1rem solid rgba(0,0,0,.3);
  }
  
  .deal .row .content .count-down .box h3{
    font-size: 5rem;
    color:#333;
  }
  
  .deal .row .content .count-down .box span{
    font-size: 1.7rem;
    color:#fff;
    display: block;
    background:#666;
    padding:.5rem;
  }

  .contact .row{
    display: flex;
    flex-wrap: wrap;
    border:.1rem solid rgba(0,0,0,.3);
  }
  
  .contact .row .map{
    width:100%;
    flex:1 1 40rem;
  }
  
  .contact .row form{
    padding:2rem;
    flex:1 1 40rem;
  }
  
  .contact .row form .inputBox{
    position: relative;
  }
  
  .contact .row form .inputBox input, .contact .row form .inputBox textarea{
    width:100%;
    border-bottom: .1rem solid rgba(0,0,0,.3);
    padding:1rem 0;
    margin:1.5rem 0;
    font-size: 1.7rem;
    text-transform: none;
    color:#333;
  }
  
  .contact .row form .inputBox textarea{
    resize: none;
    height:15rem;
  }
  
  .contact .row form .inputBox input:focus,
  .contact .row form .inputBox textarea:focus{
    border-color: var(--green);
  }
  
  .contact .row form .inputBox label{
    position: absolute;
    top:2.3rem; left:0;
    font-size: 1.7rem;
  }
  
  .contact .row form .inputBox input:focus ~ label,
  .contact .row form .inputBox textarea:focus ~ label,
  .contact .row form .inputBox input:valid ~ label,
  .contact .row form .inputBox textarea:valid ~ label{
    top:-.1rem;
    font-size: 1.5rem;
    color:#666;
  }
  
  .footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
  }
  
  .footer .box-container .box{
    flex:1 1 25rem;
  }
  
  .footer .box-container .box h3{
    color:#faf5f5;
    font-size: 2.5rem;
    padding:1rem 0;
  }
  
  .footer .box-container .box p{
    color:#fffafa;
    font-size: 1.5rem;
    padding:1rem 0;
  }
  
  .footer .box-container .box a{
    display: block;
    color:#fffdfd;
    font-size: 1.5rem;
    padding:1rem 0;
  }
  
  .footer .box-container .box a:hover{
    text-decoration: underline;
    color: rgb(213, 136, 248);
  }
  
  .footer .credit{
    font-size: 2rem;
    padding:2rem 1rem;
    margin-top: 2rem;
    border-top: .1rem solid rgba(0,0,0,.1);
    text-align: center;
    font-weight: normal;
  }
  
  .footer .credit span{
    color:var(--green);
  }
  
  .scroll-top{
    position: fixed;
    bottom: 7.5rem; right:2rem;
    z-index: 1000;
    font-size: 3.5rem;
    background:rgba(176, 144, 202, 0.418);
    color:var(--green);
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.1);
    padding:.5rem 1.5rem;
    display: none;
  }
  
  .scroll-top:hover{
    background:var(--green);
    color:#fff;
  }
  
  
  .review {
    text-align: center;
    font-size:25px;
    
  }
  .review h1{
    font-size: 50px;
  }
  .review .box-container .box {
    flex:1 1 10rem;
    height: 35rem;
    display: flex;
    background-image: linear-gradient(#D4ADFC, #0C134F);
  }
  .review .box-container{
    border: 0.2em solid rgba(0,0,0,.3);
  }
   .review .box-container .box img{
    height: 4s00px;
    width:300px;
   
  }
  
  .review .box-container .box .content{
  
    text-align: center;
    padding:.5rem 0;
    width:100%;
    margin-top: 50px;
    
  }
  
  
  .review .box-container .firstDiv {
    display: flex;
  }
  .review .box-container .sdiv {
    display: flex;
  }
  
  .stars{
    background-color: white;
    border: 0.2em solid rgba(255, 255, 255);
    
  }
  
  
  
  
  
  
  
  /* media queries  */
  
  @media (max-width:1200px){
  
    html{
      font-size: 55%;
    }
  
  }
  
  @media (max-width:991px){
  
    .header-1,
    .header-2,
    .header-3{
      padding:2rem;
    }
  
    section{
      padding:1.5rem;
    }
  
  }
  
  @media (max-width:768px){
  
    #menu-bar{
      display: initial;
    }
  
    .header-3 .navbar{
      position: absolute;
      top:100%; left: 0; right: 0;
      background:#eee;
      padding:1rem 2rem;
      border-top: .1rem solid rgba(0,0,0,.3);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
  
    .header-3 .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
  
    .header-3 .navbar a{
      display: block;
      margin:1.5rem 0;
      padding:1.5rem;
      border-radius: .5rem;
      border:.1rem solid rgba(0,0,0,.3);
      background:#fff;
      text-align: center;
    }
  
    .header-2{
      flex-flow: column;
    }
  
    .header-2 .search-bar-container{
      width: 100%;
      margin-top: 2rem;
    }
  
    .home .home-slider .box{
      background-position: right !important;
      z-index: 0;
    }
  
    .home .home-slider .box::before{
      content: '';
      position: absolute;
      top:0; left: 0;
      height: 100%;
      width:100%;
      z-index: -1;
      background: rgba(255,255,255,.7);
    }
  
    .home .home-slider .box .content h3{
      font-size: 4.5rem;
    }
  
  }
  
  @media (max-width:450px){
  
    html{
      font-size: 50%;
    }
  
    .header-1{
      display: none;
    }
  
    .deal .row .content .count-down .box{
      width:7rem;
    }
  
    .deal .row .content .count-down .box h3{
      font-size: 3rem;
      padding:.5rem 0;
    }
  
    .deal .row .content .count-down .box span{
      font-size: 1.5rem;
    }
  
  }


  @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

.container{
    width:1200px;
    border:1px solid var(--white);
    max-width: 100%;
    margin:50px auto 0;
    display: grid;
    grid-template-columns: 200px auto 300px;
    padding:20px;
    border-radius: 30px;
    min-height: 80vh;
}

.container .cart{
    background-color: var(--white);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}
.container .center{
    background-color: var(--light);
    border-left: 1px solid var(--light);
    border-right: 1px solid var(--light);
}

/* center */
 


.footer{
  background-color: #27036b;
  color: #ffffff;
}


.decrease-btn{
  height: 20px;
  width:20px;
  padding:0 ;
  margin: 2px;
  --glow-color:none;
  --glow-spread-color: none;
  --enhanced-glow-color:none;
  --btn-color: none;
}

.increase-btn{
  height: 20px;
  width:20px;
  padding:0 ;
  margin: 2px;
  --glow-color:none;
  --glow-spread-color: none;
  --enhanced-glow-color:none;
  --btn-color: none;}


button {
/* --glow-color: rgb(217, 176, 255);
  --glow-spread-color: rgba(191, 123, 255, 0.781);
  --enhanced-glow-color: rgb(231, 206, 255);
  --btn-color: rgb(100, 61, 136);*/
  border: .25em solid var(--glow-color);
  padding: 1em 3em;
  color: var(--glow-color);
  font-size: 15px;
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: 1em;
  outline: none;
  box-shadow: 0 0 1em .25em var(--glow-color),
         0 0 4em 1em var(--glow-spread-color),
         inset 0 0 .75em .25em var(--glow-color);
  text-shadow: 0 0 .5em var(--glow-color);
  position: relative;
  transition: all 0.3s;
  border-radius: 6px;
 }
 
 button::after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: .7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
 }
 
 button:hover {
  color:  rgb(213, 136, 248);
  background-color: var(--glow-color);
  box-shadow: 0 0 1em .25em var(--glow-color),
         0 0 4em 2em var(--glow-spread-color),
         inset 0 0 .75em .25em var(--glow-color);
 }
 
 button:active {
  box-shadow: 0 0 0.6em .25em var(--glow-color),
         0 0 2.5em 2em var(--glow-spread-color),
         inset 0 0 .5em .25em var(--glow-color);}

         









         .cart-box{
          width:26% !important;
          position: absolute;
          left:72%;
          top:25%;
          /* border:solid 1px blue; */
          padding:10px 20px;
      }
      h2{
          font-size: x-large;
          padding:15px 10px;
      }
      
      .cart-wrapper{
          overflow-y: auto;
          max-height: 50%;
          width:24vw;
      }
      .subtotal{
          text-align: right;
          padding:5%;
      }
      .checkout, .view-cart{
          width:95%;
          text-align: center;
          cursor: pointer;
          background-color: rgb(220, 156, 250);
          font-size: large;
          color: #fff;
          margin:10px auto;
          padding:10px 15px;
         
      }
      .checkout{
        margin-left: 4%;
      }
      .view-cart{
          background-color: #fff;
          border: 2px solid rgb(42, 44, 165);
          color: rgb(27, 43, 134);
      }
      .cart-icon{
          text-align: right;
      }
      
      .cart-item{
        display:grid;
        grid-template-columns: 3fr 6fr 1fr;
        padding:5% 2%;
        border-bottom:solid 1px lightgray;  
      }
      
      .cart-item img{
          width:100%;
      }
      .cart-item .details{
          padding-left:10%;
      }
      
      .cart-item h3{
        text-align: left; 
        margin-bottom:5%; 
      }
      
      .cart-item .price{
      display: block;
      text-align: right;
      margin-top: 35%; 
        }
        
       .quantity{
           display: block;
           margin-top:5%;
       } 
      
       .fa-window-close{
           color: rgb(152, 70, 160);
       }
       .cancel{
           text-align: right;
       }
       .whole-cart-window{
           border: solid lightgray 1px;
           border-top:none;
           position: fixed;
           top:12vh;
           background-color: #fff;
           padding-right:2% ;
           height: 100%;

       }
      
       .hide{
           display: none;
       }
      .non-empty::after{
        content: var(--after-content);
        font-size: 25px;
        width:25px;
        display: inline-block;
        text-align: center;
        position: relative;
        top:-20px;
        right:20%;
        background-color: rgb(243, 185, 255);
        border-radius: 50%;
      }
      
      .card-wrapper{
          display: flex;
          flex-wrap: wrap;
          text-align: center;
          margin-left: 100px;
         

      }
      .card-item{
           align-items: center;
    text-align: center;
    scroll-snap-align: start;
    height:550px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 20px;
    margin: 40px;;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border: #acabab solid 0.5px;
      }
      .card-item img{
          width:80%;
          margin-top: 0;
          border-radius: 20px;
          border: #585858 1px solid;
      }
      .card-item .details{
          text-align: center; 
          color: #0e0042;
          padding-left: 20px;
          padding-right: 20px;
          
      }
      .img{
        height: 30050px;
        width: 250px;
        margin-bottom: 2rem;
      }
      .card-item p,.card-item h3 {
          margin-top:10px;   
      }
      .card-item span{
          display: block;
          margin-top:10px;
      }
      .add-to-cart-btn{
          width: 160px;
          margin:auto;
          /* margin-top:10px; */
          padding: 7px 15px;
          cursor: pointer;
          background-color: rgb(255, 246, 255);
          border:solid 2px #451880;
          border-radius: 3px;
          font-size: large;
          color:#370d53;
          padding-left:3px ;
          padding-right: 3px;
          border-radius: 6px;
          font-weight: 400;
          margin-top: 0;
      }
      .about{
        width: fit-content;
          
          /* margin-top:10px; */
          padding: 7px 15px;
          cursor: pointer;
          background-color: rgb(255, 246, 255);
          border:solid 2px #451880;
          border-radius: 3px;
          font-size: large;
          color:#2f0949;
        margin-bottom: 0;
        border-radius: 6px;
        font-weight: 400;}
    




        .ptitle{
          font-size: 40px;
          font-weight: 700;
          padding: 30px;
          text-align: center;
          color: #e696ff;

        }







      


      .container{
        width: 800px;
        height:fit-content;
        border: 1px solid;
        background-color: rgba(226, 226, 226, 0.589);
        display: flex;
        flex-direction: column;
        padding: 40px;
        padding-bottom: 0;
        margin-left: 80px;
        margin-bottom: 50px;
       
    }
    hr{
      border:solid #27036b 3px;
      width: 90%;
      margin-top: 20px;
    }
    .payparg{
      background-color:rgba(239, 227, 252, 0.5) ;
      border-radius: 4px;
      border: solid #27174d 2px;
      margin: 5px;
    }
    .payparg p{
      font-size: 18px;
      margin: 20px;
      display: flex;
    }
    
    .container h1{
        text-align: center;
    }
    
    .first-row{
         display: flex;
    }
    
    .owner{
        width: 100%;
        margin-right: 40px;
    }
    
    .input-field{
        border: 1px solid #999;
    }
    
    .input-field input{
        width: 100%;
        
        padding: 10px;
    }
    
    .selection{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .selection select{
        padding: 10px 20px;
    }
    
    .cheack{
        background-color: blueviolet;
        color: white;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 18px;
        transition: 0.5s;
        border-radius: 4px;
    }
    
    a:hover{
       color: rgb(250, 156, 245);
    }
    
    .cards img{
        width: 100px;
    }

.img{
  width: 200px;
  height: 200px;
}


    .check {
      cursor: pointer;
      position: relative;
      margin: auto;
      width: 18px;
      height: 18px;
      -webkit-tap-highlight-color: transparent;
      transform: translate3d(0, 0, 0);
      margin: 5px;
      margin-top: 5px;
    }
    
    .check:before {
      content: "";
      position: absolute;
      top: -15px;
      left: -15px;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: rgba(34, 50, 84, 0.03);
      opacity: 0;
      transition: opacity 0.2s ease;
    }
    
    .check svg {
      position: relative;
      z-index: 1;
      fill: none;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke: #262e3d;
      stroke-width: 1.5;
      transform: translate3d(0, 0, 0);
      transition: all 0.2s ease;
    }
    
    .check svg path {
      stroke-dasharray: 60;
      stroke-dashoffset: 0;
    }
    
    .check svg polyline {
      stroke-dasharray: 22;
      stroke-dashoffset: 66;
    }
    
    .check:hover:before {
      opacity: 1;
    }
    
    .check:hover svg {
      margin: 5px;
      stroke: var(--accent-color, #17155e);
    }
    
    #cbx2:checked + .check svg {
      stroke: var(--accent-color, #893aa8);
    }
    
    #cbx2:checked + .check svg path {
      stroke-dashoffset: 60;
      transition: all 0.3s linear;
    }
    
    #cbx2:checked + .check svg polyline {
      stroke-dashoffset: 42;
      transition: all 0.2s linear;
      transition-delay: 0.15s;
    }
    :root {
      --bg-color: white;
      --text-color: black;
      --green:#7555b9;
    }
    body {
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
    }
    .dark-mode {
      --bg-color: #222222;
      --text-color: white;
    }
    .header-3{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding:2rem 9%;
      background:var(--green);
    }
    .header-3{
      background:#27036b;
      color: #FFFFFF;
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
      position: relative;
     z-index: 10000;
    }
    .header-3 .navbar a{
      color:#ffffff;
      font-size: 1.4rem;
      margin-right: 2rem;
      text-decoration: none;
    }
    .header-3 .icons a{
      color:#ffffff;
      font-size: 2.5rem;
      margin-left: 2rem;
      text-decoration: none;
    }
    .header-3 a:hover{
      color:var(--green);
    }
    #menu-bar{
      font-size: 3rem;
      color:#666;
      border:.1rem solid #666;
      border-radius: .5rem;
      padding:.5rem 1.5rem;
      cursor: pointer;
      display: none;
    }
   
    .header-3 .icons a{
      color:#ffffff;
      font-size: 1.5rem;
      margin-left: 1rem;
    }
    .footer {
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      background-color: #0C134F;
      color: white;
      padding-left: 40px;
      margin-top: 100px;
    }
    .footer .box-container {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }
    .footer .box-container .box {
      padding: 1rem;
      flex: 1 1 20rem;
    }
    .footer .box-container .box h3 {
      color: #FAF5F5;
      font-size: 1.5rem;
      padding: 1rem;
    }
    .footer .box-container .box p {
      color: #FFFAFA;
      font-size: 1rem;
      padding: 1rem;
    }
    .footer .box-container .box a {
      display: block;
      color: #FFFDFD;
      font-size: 1rem;
      padding: .5rem;
    }
    .footer .box-container .box a:hover {
      text-decoration: underline;
      color: var(--green);
    }
    .footer .credit {
      font-size: 1rem;
      padding: 1rem 1rem;
      margin-top: 1.5rem;
      border-top: .1rem solid rgba(0, 0, 0, .1);
      text-align: center;
      font-weight: normal;
    }
    .footer .credit span {
      color: var(--green);
    }







    
