*{
  margin: 0;
  padding: 0;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root{
  --main-color: #fd4646;
  --text-color: #171427;
  --bg-color: #fff;
  --green:#7555b9;

}




.dark-mode {
  --bg-color: #222222;
  --text-color: white;
}
body {
  font-family: 'Roboto', 'Segoe UI', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}
header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;
  background:#0C134F;
  
}
header a{
  padding:0 .7rem;
  color:#fff;
  font-size: 1.5rem;
}
.btn {
  padding: 8px;
  
  --color: #ce88d4;
  --color2: rgb(10, 25, 30);
  /* padding: 0.8em 1.75em; */
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-radius: 6px;
  border: .3px solid var(--color);
  transition: .5s;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  /* font-weight: 300; */
  /* font-size: 17px; */
  font-family: 'Roboto', 'Segoe UI', sans-serif;
  text-transform: uppercase;
  color: var(--color);
 }
 .btn1 {
  
margin-bottom: 6rem;
 }
 
 .btn::after, .btn::before {
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  transform: skew(90deg) translate(-50%, -50%);
  position: absolute;
  inset: 50%;
  left: 25%;
  z-index: -1;
  transition: .5s ease-out;
  background-color: var(--color);
 }
 
 .btn::before {
  top: -50%;
  left: -25%;
  transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
 }
 
 .btn:hover::before {
  transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
 }
 
 .btn:hover::after {
  transform: skew(45deg) translate(-50%, -50%);
 }
 
 .btn:hover {
  color: var(--color2);
 }
 
 .btn:active {
  filter: brightness(.7);
  transform: scale(.98);
 }












.container-product{
    width: 100%;
    display: flex;
}
.product{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.gallery{
    flex-basis: 20%;
    position: relative;
}
.gallery img{
    width: 100%;
    display: block;
    padding-top: 15px;
}

.details{
   
    padding: 40px;
    width: 50%;
    
    
   

}

.details h1{
    margin: 10px;

}
.details hr{
    margin: 10px;
    border: 1px solid black;
}

 .stars {
    display: flex;
    align-items: center;
    margin: 8px;
    padding: 10px;
  }
.stars i {
    color: #e6e6e6;
    font-size: 20px;
    cursor: pointer;
    transition: color 0.2s ease;
  }
.stars .kk {
    color: #ff9c1a;
  }
  .stars a{
    text-decoration: none;
    color: black;
  }





.controls{
    position: absolute;
    bottom: 0px;
    left: 35%;
    
    
}

.btnproduct{
    display: inline-block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    margin: 8px;
    cursor: pointer;
    background: #D4ADFC;
}
.btnproduct.active{
    background: #4833ec;
}

.details p{
  width: 75%;
}






.fa-cart-plus{
    background:#5C469C;
  }
  
  .addtocart{
    display:block;
    margin-top: 30px;
    border-radius:8px;
    border:none;
    font-size:1em;
    position:relative;
    background:#5C469C;
    cursor:pointer;
    height:2em;
    width:8em;
    overflow:hidden;
    transition:transform 0.1s;
    z-index:1;
    
  }
  .addtocart:hover{
    transform:scale(1.1);
  }

  .add-cart{
    justify-content:center;
    align-items:center;
  }
  .pretext{
    color:#fff;
    background:#5C469C;
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
   
  }
  i{
    margin-right:10px;
  }
 
 
 
  
  .similar-h1{
    margin-top: 30px;
    text-align: center;

  }
  .similar-products{
    display: flex;
    justify-content: space-around;
    margin-top: 16px;
    
  }
  .similar-item{
    width: 30%;
    height: 100%;
    padding: 8px;
    
  }
  
  .similar-item img{
 width: 50%;
 height: 50%;
 
 
  }
  .gradient{
    background-image: linear-gradient(to bottom , #D4ADFC, #0C134F);
    border-radius: 6px;
    height: 20%;
    width: 15%;
    
    align-content: center;
    text-align: center;
    align-items: center;
  }

  .similar-item p{
    color:white ;
  }

.priceM{
    margin-top: 5%;
    font-size: 32px;
    color: white;
}
.similarbtn{
    margin-top: 20px;
    padding: 20px;
    display:block;
    border-radius:8px;
    border:none;
    position:relative;
    left: 16%;
    background:#5C469C;
    cursor:pointer;
    height:12%;
    width:70%;
    overflow:hidden;
    transition:transform 0.1s;
    z-index:1;
}


.similarbtn:hover{
  transform:scale(1.1);
}

i{
  margin-right:10px;
}







.hr2{
    border: 1px solid black;
    margin-top: 3%;
    width: 100%;

}
.Reviews{
  margin: 16px;
  margin-left: 4.5%;
}



.gradient2{
  background-image: linear-gradient(to bottom , #D4ADFC, #0C134F);
  border-radius: 6px;
  display: flex;
  width: 100%;
  height: 150px;
  margin: 16px;
  align-content: center;

}

.ReviewImg{
  width: 60%;
  height: 150px;
  padding: 8px;
  color: white;
  padding-left: 40px;


}
.ReviewImg img{
  width: 100px;
  height: 100px;
  padding: 8px;
  border-radius: 50%;

}
.email{
  padding-top: 10%;

}

.ReviewText{
  border-left: 2px solid black;
  text-align: center;
  align-items: center;
  padding-top: 50px ;
  height: 90%;
  

}

.ReviewText p{
  height: 100%;
  text-align: center;
  
  
}

.ReviewText2{
  border-left: 2px solid black;
  text-align: center;
  align-items: center;
  padding-top: 50px ;
  height: 90%;
  
}
.ReviewText2 p{
  height: 100%;
  text-align: center;
  
  
}





.ReviewsSction{
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 3fr;
grid-template-rows: 1fr 1fr;
grid-column-gap: 8%;
margin-left: 3.5%;
margin-top: 16px;


}
.ReviewOne{

  grid-column:1/2 ;
  grid-row: 1/2;
}
.ReviewTow{

  grid-column:1/2 ;
  grid-row: 2/3;

}
.t1{
  grid-column:2/3 ;
  grid-row: 1/2;

}
.t2{
  grid-column:2/3 ;
  grid-row: 2/3;
}















/* .header-3{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;
  background:var(--green);
}
.header-3{
  background:#27036b;
  color: #FFFFFF;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  position: relative;
 z-index: 10000;
}
.header-3 .navbar a{
  color:#ffffff;
  font-size: 1.4rem;
  margin-right: 2rem;
  text-decoration: none;
}
.header-3 .icons a{
  color:#ffffff;
  font-size: 2.5rem;
  margin-left: 2rem;
  text-decoration: none;
}
.header-3 a:hover{
  color:var(--green);
}
#menu-bar{
  font-size: 3rem;
  color:#666;
  border:.1rem solid #666;
  border-radius: .5rem;
  padding:.5rem 1.5rem;
  cursor: pointer;
  display: none;
}
.header-3.active{
  position: fixed;
  top:0; left: 0; right: 0;
}
.header-3 .icons a{
  color:#ffffff;
  font-size: 1.5rem;
  margin-left: 1rem;
} */
.footer {
  font-family: 'Roboto', 'Segoe UI', sans-serif;
  background-color: #0C134F;
  color: white;
  padding-left: 40px;
  margin-top: 100px;
}
.footer .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.footer .box-container .box {
  padding: 1rem;
  flex: 1 1 20rem;
}
.footer .box-container .box h3 {
  color: #FAF5F5;
  font-size: 1.5rem;
  padding: 1rem;
}
.footer .box-container .box p {
  color: #FFFAFA;
  font-size: 1rem;
  padding: 1rem;
}
.footer .box-container .box a {
  display: block;
  color: #FFFDFD;
  font-size: 1rem;
  padding: .5rem;
}
.footer .box-container .box a:hover {
  text-decoration: underline;
  color: var(--green);
}
.footer .credit {
  font-size: 1rem;
  padding: 1rem 1rem;
  margin-top: 1.5rem;
  border-top: .1rem solid rgba(0, 0, 0, .1);
  text-align: center;
  font-weight: normal;
}
.footer .credit span {
  color: var(--green);
}




.container{
 
  z-index: 100000;

}
.logo{
  font-size: 1.1rem;
  color: var(--text-color);
  font-weight: 400;
}
#cart-icon{
  font-size: 3rem;
  cursor: pointer;
  color: white;

}


.cart{
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background-color: rgb(189, 117, 223);
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: 0.3s;
}
.cart.active {
right: 0;
}
.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;

}
.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;

}
.cart-img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}
.detail-box{
  display: grid;
  row-gap: 0.5rem;
}
.cart-product-title{
  font-size: 1rem;
  text-transform: uppercase;

}

.cart-price{
  font-weight: 500;
}
.cart-quantity{
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}


.cart-remove{
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;


}
.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);

}
.total-title{
  font-size: 1rem;
  font-weight: 600;

}
.total-price{
  margin-left: 0.5rem;
}
.btn-buy{
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border-radius: 8;
  background:var(--green) ;
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;

}
.btn-buy:hover{
  background: var(--text-color);
}

#close-cart{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color:#222222 ;
  cursor: pointer;



}
.section-title{
  font-size: 1.5rem;
  font-weight: 600;
  
  margin-bottom: 1.5rem;

}
.shop{
  margin-top: 2rem;
}


.product-img{
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}
.product-title{
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.price{
  font-weight: 500;
}
.add-cart{
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  cursor: pointer;

}
.add-cart:hover{
  background: hsl(249,32%,17%);
}










